<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reactivewizard-server</artifactId>

	<parent>
		<groupId>se.fortnox.reactivewizard</groupId>
		<artifactId>reactivewizard-parent</artifactId>
		<version>999.9.9-SNAPSHOT</version>
	</parent>


	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>2.5.6</version>
            <exclusions>
                <exclusion>
                    <groupId>io.projectreactor.netty</groupId>
                    <artifactId>reactor-netty-http</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-binding</artifactId>
			<version>999.9.9-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.guice</groupId>
            <artifactId>spring-guice</artifactId>
            <version>1.1.5.BUILD-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-test</artifactId>
			<version>999.9.9-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-jaxrs</artifactId>
			<version>999.9.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-config</artifactId>
			<version>999.9.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-logging</artifactId>
			<version>999.9.9-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
                            <excludes>
                                <exclude>**/*se/fortnox/reactivewizard/server/JaxRsResourceRegistry.class</exclude>
                                <exclude>**/*se/fortnox/reactivewizard/server/ServerModule.class</exclude>
                            </excludes>
                            <rules>
								<!-- implmentation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implmentation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.75</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -Xmx96m -XX:+HeapDumpOnOutOfMemoryError</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
