<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>reactivewizard-server</artifactId>

	<parent>
		<groupId>se.fortnox.reactivewizard</groupId>
		<artifactId>reactivewizard-parent</artifactId>
		<version>999.9.9-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-binding</artifactId>
		</dependency>

		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-config</artifactId>
		</dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
