<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactivewizard-parent</artifactId>
        <groupId>se.fortnox.reactivewizard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>hello-world</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactivewizard-examples</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.fortnox.reactivewizard</groupId>
                <artifactId>reactivewizard-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
